[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --ignore lib/ --ignore build/ --ignore include/ --tb=short
markers =
    livetest: mark a test as a live test.
    target: for development, mark the only test target