[tox]
skipsdist = true
toxworkdir = {homedir}/.tox/open-helpdesk
envlist =
    py27-django{17,18}-mezzanine{4},
    py33-django{17,18}-mezzanine{4},
    py34-django{17,18}-mezzanine{4},

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/requirements_test.txt
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    mezzanine3: mezzanine>=3.1,<4.0
    mezzanine4: mezzanine>=4.0
    psycopg2==2.6.1
    django-model-utils==2.3.1
    django-braces==1.8.1
    django-autocomplete-light==2.2.4
    pyvirtualdisplay
whitelist_externals =
    make
    sh
commands =
    make postgres-db
    make coverage

[testenv:py27-django17-mezzanine4]
setenv =
    {[testenv]setenv}
    UID = 1

[testenv:py27-django18-mezzanine4]
setenv =
    {[testenv]setenv}
    UID = 2

[testenv:py33-django17-mezzanine4]
setenv =
    {[testenv]setenv}
    UID = 3

[testenv:py33-django18-mezzanine4]
setenv =
    {[testenv]setenv}
    UID = 4

[testenv:py34-django17-mezzanine4]
setenv =
    {[testenv]setenv}
    UID = 5

[testenv:py34-django18-mezzanine4]
setenv =
    {[testenv]setenv}
    UID = 6